<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="lib/jquery.buildBreadcrumb.js"></script>
<script>


$(document).ready(function(){

	$("#breadcrumb").buildBreadcrumb();
	$("#breadcrumb2").buildBreadcrumb({afterItemClass: 	'end'});
	$("#breadcrumb3").buildBreadcrumb({afterItemClass: 	'start'});
	$("#breadcrumb4").buildBreadcrumb({afterItemClass: 	'afterGrey'});
	$("#breadcrumb5").buildBreadcrumb({ itemClass: 		'textItem',	
	startCapClass: 		'textStart',	
	afterItemClass: 	'textSep',    
	endCapClass: 		'textEnd',
	textBreadcrumb:		true,
	textBreadcrumbSep:  "&nbsp;&#187;&nbsp;"});
	$("#breadcrumb6").buildBreadcrumb({ itemClass: 			'item',	
	startCapClass: 		'start',	
	afterItemClass: 	'after',    
	endCapClass: 		'end'});
	
	$("#breadcrumb7").buildBreadcrumb({ itemClass: 			'item',	
	startCapClass: 		'',	
	afterItemClass: 	'after', 
	beforeItemClass: 	'before',    
	endCapClass: 		'',
	wrapAllItems: true});
	
	
});	

		
		


</script>
</head>

<body>
<div id="breadcrumb">
<ul>
<li>HOME</li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb2">
<ul>
<li>HOME</li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb3">
<ul>
<li>HOME</li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb4">
<ul>
<li>HOME</li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb5">
<ul>
<li>HOME</li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb6">
<ul>
<li><img src="images/macHome.gif" /></li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div><br style="clear: left;" />
<div id="breadcrumb7">
<ul>
<li><img src="images/macHome.gif" /></li>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
</ul>
</div>

</body>
</html>
